<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_are_you_bored" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idL-ve-qWn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-8v-7ni">
                                <rect key="frame" x="30" y="597" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iBR-WR-Vdu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="noBtnDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exm-Iw-XtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-Nt-s7J">
                                <rect key="frame" x="30" y="537" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ure-7p-Uea"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yes">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="yesBtnDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1V-Xx-wuW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm2-TF-d2v">
                                <rect key="frame" x="10" y="303.5" width="355" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-Ea-4qg">
                                <rect key="frame" x="237" y="20" width="133" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="0c9-HZ-N30"/>
                                    <constraint firstAttribute="height" constant="35" id="bgq-jg-5vT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop selecting">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopBtnDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cND-Hy-Fua"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MD6-Nt-s7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0Gg-PA-IQN"/>
                            <constraint firstItem="idL-ve-qWn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0UK-1t-KcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MD6-Nt-s7J" secondAttribute="trailing" constant="30" id="12Z-yW-yVX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ebf-8v-7ni" secondAttribute="bottom" constant="25" id="4f2-fe-7dt"/>
                            <constraint firstItem="Rm2-TF-d2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Nz-5n-MHr"/>
                            <constraint firstItem="idL-ve-qWn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CH6-Yd-Omx"/>
                            <constraint firstItem="ebf-8v-7ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HGj-ga-zSI"/>
                            <constraint firstItem="4g6-Ea-4qg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HNF-wR-ayU"/>
                            <constraint firstItem="idL-ve-qWn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QL4-1m-wku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rm2-TF-d2v" secondAttribute="trailing" constant="10" id="f0Y-IR-GJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebf-8v-7ni" secondAttribute="trailing" constant="30" id="hMH-zP-ngk"/>
                            <constraint firstItem="Rm2-TF-d2v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="haa-li-uox"/>
                            <constraint firstItem="ebf-8v-7ni" firstAttribute="top" secondItem="MD6-Nt-s7J" secondAttribute="bottom" constant="15" id="kVa-WA-ztl"/>
                            <constraint firstItem="Rm2-TF-d2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="p0g-0V-kcd"/>
                            <constraint firstItem="idL-ve-qWn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="pOP-0c-F3V"/>
                            <constraint firstItem="ebf-8v-7ni" firstAttribute="top" secondItem="MD6-Nt-s7J" secondAttribute="bottom" constant="15" id="rf2-A0-QC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4g6-Ea-4qg" secondAttribute="trailing" constant="5" id="veO-2E-ZeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLbl" destination="Rm2-TF-d2v" id="CrF-wn-oEf"/>
                        <outlet property="backgroundImage" destination="idL-ve-qWn" id="VJN-YX-xkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
